### csv

In [8]:
import pandas as pd
data = {
    '이름': ['김철수', '이영희', '박민수', '정성훈'],
    '나이': [25, 30, 28, 35],
    '성적': [85.5, 92.3, 78.8, 96.5],
    '합격여부': [True, True, False, True]
}
df = pd.DataFrame(data)

In [10]:
df.to_csv('학생데이터.csv', encoding='utf-8', index=False)  #csv로 저장

In [12]:
df_csv=pd.read_csv('학생데이터.csv', encoding='utf-8')
df_csv

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

In [15]:
df_remote=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df_remote

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Excel

In [18]:
df.to_excel('학생데이터1.xlsx', sheet_name='학생정보', index=False)  #excel로 저장

In [21]:
df_excel=pd.read_excel('학생데이터1.xlsx', sheet_name='학생정보')
df_excel

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

### html

In [31]:
# html_string=df.to_html('학생데이터2.html', index=False)  

with open("학생데이터2.html",'w',encoding='utf-8') as f:
    df.to_html(f,index=False)

In [36]:
df_html=pd.read_html('학생데이터2.html', encoding='utf-8')[0]
df_html

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

In [40]:
html_content = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h2>1학기 성적</h2>
    <table>
        <tr><th>이름</th><th>점수</th></tr>
        <tr><td>김철수</td><td>85</td></tr>
        <tr><td>이영희</td><td>92</td></tr>
    </table>

    <h2>2학기 성적</h2>
    <table>
        <tr><th>이름</th><th>점수</th></tr>
        <tr><td>김철수</td><td>88</td></tr>
        <tr><td>이영희</td><td>95</td></tr>
    </table>
</body>
</html>
"""
with open('성적데이터.html','w',encoding='utf-8') as f:
    f.write(html_content)

In [42]:
tables=pd.read_html('성적데이터.html')

In [50]:
print("발견된 테이블 수:", len(tables))
print("\n첫 번째 테이블: (tables[0]):")
print(tables[0])
print("\n두 번째 테이블: (tables[1]):")
print(tables[1])

발견된 테이블 수: 2

첫 번째 테이블: (tables[0]):
    이름  점수
0  김철수  85
1  이영희  92

두 번째 테이블: (tables[1]):
    이름  점수
0  김철수  88
1  이영희  95

In [86]:
import pandas as pd
import requests
from io import StringIO

url="https://finance.naver.com/sise/sise_market_sum.naver"
response=requests.get(url)
response.encoding='euc-kr'

html_io=StringIO(response.text)

tables=pd.read_html(html_io,encoding='euc-kr')

df=tables[1]
df=df.dropna(how='all')  #행의 모든 값이 NaN일 때만 그 행 삭제
df=df.dropna(how='all',axis=1)  #열기준
df

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
1,1.0,삼성전자,55900.0,하락 200,-0.36%,100.0,3337108.0,5969783.0,50.98,6958029.0,11.84,4.15
2,2.0,SK하이닉스,179200.0,"상승 3,700",+2.11%,5000.0,1304580.0,728002.0,54.46,1721805.0,12.51,-15.61
3,3.0,LG에너지솔루션,397500.0,"하락 2,500",-0.62%,500.0,930150.0,234000.0,4.75,69813.0,-256.45,6.36
4,4.0,삼성바이오로직스,994000.0,"상승 8,000",+0.81%,2500.0,707470.0,71174.0,13.36,25248.0,67.22,9.12
5,5.0,현대차,211500.0,"하락 3,500",-1.63%,5000.0,442915.0,209416.0,39.70,219775.0,4.63,13.68
9,6.0,셀트리온,196100.0,"상승 2,700",+1.40%,1000.0,425691.0,217079.0,22.72,330930.0,209.96,5.07
10,7.0,삼성전자우,46750.0,상승 150,+0.32%,100.0,384700.0,822887.0,74.32,434948.0,9.90,NaN
11,8.0,기아,95900.0,"하락 2,200",-2.24%,5000.0,381368.0,397673.0,39.39,479989.0,3.99,20.44
12,9.0,NAVER,215000.0,"상승 5,000",+2.38%,100.0,340640.0,158437.0,46.99,596351.0,20.73,4.41
13,10.0,KB금융,85100.0,상승 100,+0.12%,5000.0,334893.0,393528.0,76.85,719680.0,7.35,8.44
17,11.0,고려아연,1220000.0,"하락 5,000",-0.41%,5000.0,252580.0,20703.0,13.60,25736.0,40.36,5.72
18,12.0,신한지주,49550.0,상승 50,+0.10%,5000.0,249457.0,503445.0,60.29,709025.0,5.52,8.36
19,13.0,POSCO홀딩스,270500.0,하락 500,-0.18%,5000.0,223499.0,82624.0,28.35,170946.0,17.30,3.18
20,14.0,현대모비스,236000.0,"하락 8,000",-3.28%,5000.0,219468.0,92995.0,41.33,69255.0,6.43,8.73
21,15.0,HD현대중공업,239500.0,"하락 1,500",-0.62%,5000.0,212612.0,88773.0,10.82,167046.0,74.36,0.47
25,16.0,삼성물산,117900.0,하락 900,-0.76%,100.0,209607.0,177784.0,26.38,75393.0,10.11,7.28
26,17.0,삼성생명,99200.0,상승 400,+0.40%,500.0,198400.0,200000.0,21.64,78068.0,7.97,4.95
27,18.0,카카오,44450.0,"하락 1,450",-3.16%,100.0,197164.0,443563.0,27.14,2583854.0,-21.95,-10.26
28,19.0,메리츠금융지주,100000.0,"하락 1,300",-1.28%,500.0,190720.0,190720.0,16.43,160857.0,8.50,28.11
29,20.0,LG화학,267000.0,"하락 1,500",-0.56%,5000.0,188482.0,70592.0,33.63,90760.0,73.82,4.20
33,21.0,SK이노베이션,119900.0,하락 600,-0.50%,5000.0,181091.0,151035.0,14.06,88522.0,-8.82,1.22
34,22.0,삼성SDI,263000.0,"상승 2,500",+0.96%,5000.0,180851.0,68765.0,36.30,142445.0,14.00,11.48
35,23.0,삼성화재,364000.0,"하락 4,000",-1.09%,500.0,172444.0,47375.0,53.75,35180.0,9.02,12.73
36,24.0,하나금융지주,58800.0,하락 900,-1.51%,5000.0,168898.0,287241.0,67.91,415094.0,4.68,9.01
37,25.0,크래프톤,343500.0,"상승 3,000",+0.88%,100.0,164539.0,47901.0,42.28,34958.0,20.67,11.16
41,26.0,HMM,18330.0,하락 470,-2.50%,5000.0,161495.0,881039.0,9.38,557978.0,4.06,4.59
42,27.0,한화에어로스페이스,320500.0,"하락 2,500",-0.77%,5000.0,146088.0,45581.0,43.80,282096.0,26.26,25.60
43,28.0,HD한국조선해양,205000.0,"하락 5,000",-2.38%,5000.0,145085.0,70773.0,31.86,164534.0,23.91,2.26
44,29.0,KT&G,113900.0,"하락 1,000",-0.87%,5000.0,144326.0,126712.0,44.19,55478.0,15.66,9.76
45,30.0,LG전자,87700.0,하락 600,-0.68%,5000.0,143519.0,163648.0,32.72,142690.0,20.42,3.69
49,31.0,한국전력,21600.0,상승 250,+1.17%,5000.0,138664.0,641964.0,15.87,695937.0,3.74,-12.63
50,32.0,HD현대일렉트릭,383500.0,"상승 11,500",+3.09%,5000.0,138241.0,36047.0,36.22,249421.0,27.05,27.71
51,33.0,포스코퓨처엠,166900.0,상승 100,+0.06%,500.0,129286.0,77463.0,9.76,103217.0,-604.71,1.19
52,34.0,SK텔레콤,57900.0,상승 500,+0.87%,100.0,124363.0,214790.0,42.45,196800.0,11.03,9.63
53,35.0,LG,76600.0,"하락 1,000",-1.29%,5000.0,120493.0,157301.0,35.10,47265.0,12.88,4.89
57,36.0,우리금융지주,15780.0,하락 110,-0.69%,5000.0,117181.0,742592.0,46.02,1012338.0,4.32,8.30
58,37.0,SK스퀘어,86900.0,"상승 3,600",+4.32%,100.0,117098.0,134750.0,51.91,117175.0,6.99,-8.04
59,38.0,기업은행,14680.0,하락 20,-0.14%,5000.0,117062.0,797426.0,14.61,374010.0,4.26,8.79
60,39.0,KT,46000.0,"상승 1,150",+2.56%,5000.0,115930.0,252022.0,49.00,191327.0,9.96,6.05
61,40.0,카카오뱅크,23850.0,하락 650,-2.65%,5000.0,113757.0,476969.0,16.72,547119.0,26.38,6.00
65,41.0,두산에너빌리티,17630.0,상승 390,+2.26%,5000.0,112931.0,640561.0,23.81,3957095.0,137.73,0.78
66,42.0,삼성에스디에스,139000.0,"하락 1,400",-1.00%,500.0,107555.0,77378.0,19.02,38214.0,15.17,8.22
67,43.0,한화오션,33800.0,하락 250,-0.73%,5000.0,103568.0,306413.0,17.89,1062080.0,42.25,6.33
68,44.0,SK,142000.0,"상승 1,200",+0.85%,200.0,102954.0,72503.0,23.59,43088.0,-44.49,-3.67
69,45.0,삼성중공업,11160.0,하락 190,-1.67%,1000.0,98208.0,880000.0,33.27,2413343.0,-157.18,-4.22
73,46.0,유한양행,117600.0,"하락 2,200",-1.84%,1000.0,94326.0,80209.0,21.45,656854.0,57.06,6.74
74,47.0,삼성전기,125600.0,하락 500,-0.40%,5000.0,93815.0,74694.0,32.74,192785.0,18.96,5.50
75,48.0,KODEX CD금리액티브(합성),1057070.0,상승 80,+0.01%,0.0,93808.0,8874.0,0.00,168177.0,NaN,NaN
76,49.0,대한항공,24600.0,상승 50,+0.20%,5000.0,90582.0,368221.0,17.65,559334.0,8.37,11.46
77,50.0,현대글로비스,115000.0,"하락 3,700",-3.12%,500.0,86250.0,75000.0,43.78,77193.0,6.93,14.52

In [88]:
df1=df.iloc[:,1:]
df1

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
1,삼성전자,55900.0,하락 200,-0.36%,100.0,3337108.0,5969783.0,50.98,6958029.0,11.84,4.15
2,SK하이닉스,179200.0,"상승 3,700",+2.11%,5000.0,1304580.0,728002.0,54.46,1721805.0,12.51,-15.61
3,LG에너지솔루션,397500.0,"하락 2,500",-0.62%,500.0,930150.0,234000.0,4.75,69813.0,-256.45,6.36
4,삼성바이오로직스,994000.0,"상승 8,000",+0.81%,2500.0,707470.0,71174.0,13.36,25248.0,67.22,9.12
5,현대차,211500.0,"하락 3,500",-1.63%,5000.0,442915.0,209416.0,39.70,219775.0,4.63,13.68
9,셀트리온,196100.0,"상승 2,700",+1.40%,1000.0,425691.0,217079.0,22.72,330930.0,209.96,5.07
10,삼성전자우,46750.0,상승 150,+0.32%,100.0,384700.0,822887.0,74.32,434948.0,9.90,NaN
11,기아,95900.0,"하락 2,200",-2.24%,5000.0,381368.0,397673.0,39.39,479989.0,3.99,20.44
12,NAVER,215000.0,"상승 5,000",+2.38%,100.0,340640.0,158437.0,46.99,596351.0,20.73,4.41
13,KB금융,85100.0,상승 100,+0.12%,5000.0,334893.0,393528.0,76.85,719680.0,7.35,8.44
17,고려아연,1220000.0,"하락 5,000",-0.41%,5000.0,252580.0,20703.0,13.60,25736.0,40.36,5.72
18,신한지주,49550.0,상승 50,+0.10%,5000.0,249457.0,503445.0,60.29,709025.0,5.52,8.36
19,POSCO홀딩스,270500.0,하락 500,-0.18%,5000.0,223499.0,82624.0,28.35,170946.0,17.30,3.18
20,현대모비스,236000.0,"하락 8,000",-3.28%,5000.0,219468.0,92995.0,41.33,69255.0,6.43,8.73
21,HD현대중공업,239500.0,"하락 1,500",-0.62%,5000.0,212612.0,88773.0,10.82,167046.0,74.36,0.47
25,삼성물산,117900.0,하락 900,-0.76%,100.0,209607.0,177784.0,26.38,75393.0,10.11,7.28
26,삼성생명,99200.0,상승 400,+0.40%,500.0,198400.0,200000.0,21.64,78068.0,7.97,4.95
27,카카오,44450.0,"하락 1,450",-3.16%,100.0,197164.0,443563.0,27.14,2583854.0,-21.95,-10.26
28,메리츠금융지주,100000.0,"하락 1,300",-1.28%,500.0,190720.0,190720.0,16.43,160857.0,8.50,28.11
29,LG화학,267000.0,"하락 1,500",-0.56%,5000.0,188482.0,70592.0,33.63,90760.0,73.82,4.20
33,SK이노베이션,119900.0,하락 600,-0.50%,5000.0,181091.0,151035.0,14.06,88522.0,-8.82,1.22
34,삼성SDI,263000.0,"상승 2,500",+0.96%,5000.0,180851.0,68765.0,36.30,142445.0,14.00,11.48
35,삼성화재,364000.0,"하락 4,000",-1.09%,500.0,172444.0,47375.0,53.75,35180.0,9.02,12.73
36,하나금융지주,58800.0,하락 900,-1.51%,5000.0,168898.0,287241.0,67.91,415094.0,4.68,9.01
37,크래프톤,343500.0,"상승 3,000",+0.88%,100.0,164539.0,47901.0,42.28,34958.0,20.67,11.16
41,HMM,18330.0,하락 470,-2.50%,5000.0,161495.0,881039.0,9.38,557978.0,4.06,4.59
42,한화에어로스페이스,320500.0,"하락 2,500",-0.77%,5000.0,146088.0,45581.0,43.80,282096.0,26.26,25.60
43,HD한국조선해양,205000.0,"하락 5,000",-2.38%,5000.0,145085.0,70773.0,31.86,164534.0,23.91,2.26
44,KT&G,113900.0,"하락 1,000",-0.87%,5000.0,144326.0,126712.0,44.19,55478.0,15.66,9.76
45,LG전자,87700.0,하락 600,-0.68%,5000.0,143519.0,163648.0,32.72,142690.0,20.42,3.69
49,한국전력,21600.0,상승 250,+1.17%,5000.0,138664.0,641964.0,15.87,695937.0,3.74,-12.63
50,HD현대일렉트릭,383500.0,"상승 11,500",+3.09%,5000.0,138241.0,36047.0,36.22,249421.0,27.05,27.71
51,포스코퓨처엠,166900.0,상승 100,+0.06%,500.0,129286.0,77463.0,9.76,103217.0,-604.71,1.19
52,SK텔레콤,57900.0,상승 500,+0.87%,100.0,124363.0,214790.0,42.45,196800.0,11.03,9.63
53,LG,76600.0,"하락 1,000",-1.29%,5000.0,120493.0,157301.0,35.10,47265.0,12.88,4.89
57,우리금융지주,15780.0,하락 110,-0.69%,5000.0,117181.0,742592.0,46.02,1012338.0,4.32,8.30
58,SK스퀘어,86900.0,"상승 3,600",+4.32%,100.0,117098.0,134750.0,51.91,117175.0,6.99,-8.04
59,기업은행,14680.0,하락 20,-0.14%,5000.0,117062.0,797426.0,14.61,374010.0,4.26,8.79
60,KT,46000.0,"상승 1,150",+2.56%,5000.0,115930.0,252022.0,49.00,191327.0,9.96,6.05
61,카카오뱅크,23850.0,하락 650,-2.65%,5000.0,113757.0,476969.0,16.72,547119.0,26.38,6.00
65,두산에너빌리티,17630.0,상승 390,+2.26%,5000.0,112931.0,640561.0,23.81,3957095.0,137.73,0.78
66,삼성에스디에스,139000.0,"하락 1,400",-1.00%,500.0,107555.0,77378.0,19.02,38214.0,15.17,8.22
67,한화오션,33800.0,하락 250,-0.73%,5000.0,103568.0,306413.0,17.89,1062080.0,42.25,6.33
68,SK,142000.0,"상승 1,200",+0.85%,200.0,102954.0,72503.0,23.59,43088.0,-44.49,-3.67
69,삼성중공업,11160.0,하락 190,-1.67%,1000.0,98208.0,880000.0,33.27,2413343.0,-157.18,-4.22
73,유한양행,117600.0,"하락 2,200",-1.84%,1000.0,94326.0,80209.0,21.45,656854.0,57.06,6.74
74,삼성전기,125600.0,하락 500,-0.40%,5000.0,93815.0,74694.0,32.74,192785.0,18.96,5.50
75,KODEX CD금리액티브(합성),1057070.0,상승 80,+0.01%,0.0,93808.0,8874.0,0.00,168177.0,NaN,NaN
76,대한항공,24600.0,상승 50,+0.20%,5000.0,90582.0,368221.0,17.65,559334.0,8.37,11.46
77,현대글로비스,115000.0,"하락 3,700",-3.12%,500.0,86250.0,75000.0,43.78,77193.0,6.93,14.52

In [90]:
df2=df[['종목명','현재가']].head(5)       
df2

        종목명       현재가
1      삼성전자   55900.0
2    SK하이닉스  179200.0
3  LG에너지솔루션  397500.0
4  삼성바이오로직스  994000.0
5       현대차  211500.0

In [112]:
import pandas as pd
import requests
from io import StringIO

url="https://sports.news.naver.com/kbaseball/record/index?category=kbo"
response=requests.get(url)
# response.encoding='utf-8'

html_io=StringIO(response.text)

tables=pd.read_html(html_io)  #표 내용이 리스트로 반환

df=tables[0]
df

   순위    팀  경기수   승   패  무     승률   게임차  연속    출루율    장타율   최근 10경기
0   1  KIA  144  87  55  2  0.613   0.0  2승  0.369  0.459  5승-5패-0무
1   2   삼성  144  78  64  2  0.549   9.0  1패  0.346  0.428  3승-7패-0무
2   3   LG  144  76  66  2  0.535  11.0  2승  0.366  0.414  7승-3패-0무
3   4   두산  144  74  68  2  0.521  13.0  4승  0.350  0.424  8승-2패-0무
4   5   KT  144  72  70  2  0.507  15.0  3승  0.355  0.417  5승-5패-0무
5   6  SSG  144  72  70  2  0.507  15.0  4승  0.342  0.420  8승-2패-0무
6   7   롯데  144  66  74  4  0.471  20.0  1승  0.352  0.430  4승-6패-0무
7   8   한화  144  66  76  2  0.465  21.0  2패  0.347  0.398  5승-5패-0무
8   9   NC  144  61  81  2  0.430  26.0  2패  0.353  0.428  2승-8패-0무
9  10   키움  144  58  86  0  0.403  30.0  5패  0.337  0.380  1승-9패-0무

In [114]:
sorted_df=df.sort_values(by='장타율', ascending=False)  #정렬
sorted_df

   순위    팀  경기수   승   패  무     승률   게임차  연속    출루율    장타율   최근 10경기
0   1  KIA  144  87  55  2  0.613   0.0  2승  0.369  0.459  5승-5패-0무
6   7   롯데  144  66  74  4  0.471  20.0  1승  0.352  0.430  4승-6패-0무
1   2   삼성  144  78  64  2  0.549   9.0  1패  0.346  0.428  3승-7패-0무
8   9   NC  144  61  81  2  0.430  26.0  2패  0.353  0.428  2승-8패-0무
3   4   두산  144  74  68  2  0.521  13.0  4승  0.350  0.424  8승-2패-0무
5   6  SSG  144  72  70  2  0.507  15.0  4승  0.342  0.420  8승-2패-0무
4   5   KT  144  72  70  2  0.507  15.0  3승  0.355  0.417  5승-5패-0무
2   3   LG  144  76  66  2  0.535  11.0  2승  0.366  0.414  7승-3패-0무
7   8   한화  144  66  76  2  0.465  21.0  2패  0.347  0.398  5승-5패-0무
9  10   키움  144  58  86  0  0.403  30.0  5패  0.337  0.380  1승-9패-0무

### json

In [116]:
import pandas as pd
data = {
    '이름': ['김철수', '이영희', '박민수', '정성훈'],
    '나이': [25, 30, 28, 35],
    '성적': [85.5, 92.3, 78.8, 96.5],
    '합격여부': [True, True, False, True]
}
df = pd.DataFrame(data)
df

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

In [131]:
json_str=df.to_json(orient='records', force_ascii=False)
json_str

'[{"이름":"김철수","나이":25,"성적":85.5,"합격여부":true},{"이름":"이영희","나이":30,"성적":92.3,"합격여부":true},{"이름":"박민수","나이":28,"성적":78.8,"합격여부":false},{"이름":"정성훈","나이":35,"성적":96.5,"합격여부":true}]'

In [133]:
type(json_str)

str

In [135]:
import json
json_data=json.loads(json_str)
json_data

[{'이름': '김철수', '나이': 25, '성적': 85.5, '합격여부': True},
 {'이름': '이영희', '나이': 30, '성적': 92.3, '합격여부': True},
 {'이름': '박민수', '나이': 28, '성적': 78.8, '합격여부': False},
 {'이름': '정성훈', '나이': 35, '성적': 96.5, '합격여부': True}]

In [137]:
type(json_data)

list

In [139]:
json_data[0]['이름']

'김철수'

In [118]:
df.to_json('학생데이터.json',orient='records',force_ascii=False)

In [120]:
df_json=pd.read_json('학생데이터.json')
df_json

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

orient='records': 각 행을 json객체로 변환하여 리스트 형태로 저장
[
    {"column1": value1, "column2": value2},
    {"column1": value3, "column2": value4}
]

orient='index': 인덱스를 키로 사용해 json 객체 생성
{
    "index1":{"column1": value1, "column2": value2},
    "index2":{"column1": value3, "column2": value4}
}

orient='columns': 각 열을 키로 사용해 json 객체 생성
{
    "column1":[value1, value3,...],
    "column2":[value2, value4,...]
}

orient='values':데이터를 리스트의 리스트로 저장
[
    [value1, value2],
    [value3, value4]
]

orient='table': Table Schema에 따라 데이터로 저장
{
    "schema": {
        "fields": [
            {"name": "column1", "type": "string"},
            {"name": "column2", "type": "number"}
        ]
        "primaryKey":["column1"]

    "data":[
        {"column1": value1, "column2": value2},
        {"column1": value3, "column2": value4}
    ]
}

### SQL

In [125]:
import pandas as pd
from sqlalchemy import create_engine

engine=create_engine('sqlite:///학생데이터.db')
df.to_sql('학생테이블',engine,if_exists='replace', index=False)

4

In [127]:
df_sql=pd.read_sql('SELECT * FROM 학생테이블', engine)
df_sql

    이름  나이    성적  합격여부
0  김철수  25  85.5     1
1  이영희  30  92.3     1
2  박민수  28  78.8     0
3  정성훈  35  96.5     1

In [403]:
data = [['김민재', 31, 75, 5428000],
        ['이강인', 22, 57, None],
        ['박찬호', 50, None, 8428000],
        ['차범근', 70, 80, 4428000],
        ['추신수', 43, 100, 4528000],
        ['손흥민', 31, 72, 7028000],
        ['황희찬', 28, 69, 2528000]]
df=pd.DataFrame(data, columns=['성명','나이','몸무게','급여'])
df.to_csv('pandas.csv', encoding='CP949', index=False)

In [405]:
df=pd.read_csv('pandas.csv', encoding='CP949')
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [145]:
df.columns

Index(['성명', '나이', '몸무게', '급여'], dtype='object')

In [148]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [150]:
df.shape   #행, 열

(7, 4)

In [152]:
df.dtypes

성명      object
나이       int64
몸무게    float64
급여     float64
dtype: object

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   성명      7 non-null      object
 1   나이      7 non-null      int64
 2   몸무게     6 non-null      float64
 3   급여      6 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 356.0+ bytes

In [158]:
#.isin():특정 값과 일치하는지 여부(True, False)
df['성명'].isin(['박찬호','추신수'])

0    False
1    False
2     True
3    False
4     True
5    False
6    False
Name: 성명, dtype: bool

In [160]:
df[df['성명'].isin(['박찬호','추신수'])]

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
4  추신수  43  100.0  4528000.0

In [162]:
df.filter(['성명','급여'])

    성명         급여
0  김민재  5428000.0
1  이강인        NaN
2  박찬호  8428000.0
3  차범근  4428000.0
4  추신수  4528000.0
5  손흥민  7028000.0
6  황희찬  2528000.0

In [166]:
df.filter(like='성')  #컬럼 기준으로 특정 문자열 포함하는지

    성명
0  김민재
1  이강인
2  박찬호
3  차범근
4  추신수
5  손흥민
6  황희찬

In [168]:
df.filter(regex='^[가-힣]')  #한글로 시작하는 컬럼

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [170]:
df.filter([1,2], axis=0)  #행기준

    성명  나이   몸무게         급여
1  이강인  22  57.0        NaN
2  박찬호  50   NaN  8428000.0

In [172]:
#인덱스 0~3번 행에 대한 '성명'과 '급여' 컬럼
df.loc[0:3, ['성명','급여']]

    성명         급여
0  김민재  5428000.0
1  이강인        NaN
2  박찬호  8428000.0
3  차범근  4428000.0

In [226]:
고액연봉=df[df['급여']>5000000]
고액연봉

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
2  박찬호  50   NaN  8428000.0
5  손흥민  31  72.0  7028000.0

In [188]:
df.loc[df['급여']>5000000,['성명','나이','급여']]

    성명  나이         급여
0  김민재  31  5428000.0
2  박찬호  50  8428000.0
5  손흥민  31  7028000.0

In [218]:
df[(df['성명']=='손흥민')|(df['성명']=='이강인')]

    성명  나이   몸무게         급여
1  이강인  22  57.0        NaN
5  손흥민  31  72.0  7028000.0

In [224]:
축구=df[df['성명'].isin(['손흥민','김민재'])]
축구

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
5  손흥민  31  72.0  7028000.0

In [228]:
고액연봉[고액연봉['급여']>=7000000]

    성명  나이   몸무게         급여
2  박찬호  50   NaN  8428000.0
5  손흥민  31  72.0  7028000.0

In [232]:
df.sample(3)   #무작위 n개 추출

    성명  나이    몸무게         급여
5  손흥민  31   72.0  7028000.0
4  추신수  43  100.0  4528000.0
6  황희찬  28   69.0  2528000.0

In [311]:
train=df.sample(frac=0.7)     #70%를 뽑음(7개중 70%인 5개)
train

    성명  나이    몸무게         급여
6  황희찬  28   69.0  2528000.0
1  이강인  22   57.0        NaN
5  손흥민  31   72.0  7028000.0
0  김민재  31   75.0  5428000.0
4  추신수  43  100.0  4528000.0

In [313]:
train.index

Index([6, 1, 5, 0, 4], dtype='int64')

In [315]:
test=df.drop(t.index)
test

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
5  손흥민  31  72.0  7028000.0

In [301]:
df[df['나이']<=40]

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
1  이강인  22  57.0        NaN
5  손흥민  31  72.0  7028000.0
6  황희찬  28  69.0  2528000.0

df5=pd.concat(   #데이터 불균형 해소
    [
        df[df['나이']>40].sample(2),
        df[df['나이']<=40].sample(2)
    ]

)
df5

### sort_values
- 정렬 (by:'컬럼': 특정 컬럼 기준)
- ascending=True: 오름차순(기본값)

In [322]:
df.sort_values(by='나이')            #df.sort_values(by='나이',ascending=False):내림차순

    성명  나이    몸무게         급여
1  이강인  22   57.0        NaN
6  황희찬  28   69.0  2528000.0
0  김민재  31   75.0  5428000.0
5  손흥민  31   72.0  7028000.0
4  추신수  43  100.0  4528000.0
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0

In [324]:
df.sort_values(['나이','몸무게'], ascending=False)  #by생략가능

    성명  나이    몸무게         급여
3  차범근  70   80.0  4428000.0
2  박찬호  50    NaN  8428000.0
4  추신수  43  100.0  4528000.0
0  김민재  31   75.0  5428000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0
1  이강인  22   57.0        NaN

### 결측치 처리

In [332]:
df.isna()  #결측치 존재하면 True, 아님 False

      성명     나이    몸무게     급여
0  False  False  False  False
1  False  False  False   True
2  False  False   True  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False

In [334]:
df.isnull()

      성명     나이    몸무게     급여
0  False  False  False  False
1  False  False  False   True
2  False  False   True  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False

In [336]:
df.isna().sum()

성명     0
나이     0
몸무게    1
급여     1
dtype: int64

In [338]:
df['몸무게'].isna()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
Name: 몸무게, dtype: bool

In [340]:
df[df['몸무게'].isna()]

    성명  나이  몸무게         급여
2  박찬호  50  NaN  8428000.0

In [346]:
df5=df[df['몸무게'].isna() | df['급여'].isna()]
df5[['성명']]

# df[df['몸무게'].isna() | df['급여'].isna()][['성명']]

    성명
1  이강인
2  박찬호

In [348]:
df.loc[df['몸무게'].isna()]

    성명  나이  몸무게         급여
2  박찬호  50  NaN  8428000.0

In [354]:
df[df['몸무게'].notna()]

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [360]:
df[df['급여'].notna()]

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [358]:
df[df['몸무게'].notna() & df['급여'].notnull()]  #몸무게, 급여 컬럼에 있는 결측치 제외하고 가져옴

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

### 결측치 제거

In [395]:
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [397]:
df=df.drop(columns=['몸무게','급여'])
df=df.drop(index=[1,3])
df

    성명  나이
0  김민재  31
2  박찬호  50
4  추신수  43
5  손흥민  31
6  황희찬  28

In [ ]:
dropna():결측치가 있는 행 또는 열 전체 삭제
.dropna(axis=0) #결측치 있는 행 전체 삭제
.dropna(axis=1) #결측치 있는 열 전체 삭제

In [ ]:
df_col=df.dropna(how='any')  #기본값(how='any'):NaN이 하나라도 있는 행 삭제
df_col=df.drop(axis=1, how='any')  #기본값(how='any'):NaN이 하나라도 있는 열 삭제

df_col=df.dropna(how='all')  #모든 값이 NaN인 행만 삭제
df_col=df.drop(axis=1, how='all')

df.dropna(axis=1) #NaN이 특정 개수 N개 이상인 행 삭제
df.dropna(axis=1, thresh=3)  #NaN이 특정 개수 N개 이상인 열 삭제

In [ ]:
### 데이터 그룹화
- groupby()

In [409]:
df['종목']=['축구','축구','야구','축구','야구','축구','축구']
df

    성명  나이    몸무게         급여  종목
0  김민재  31   75.0  5428000.0  축구
1  이강인  22   57.0        NaN  축구
2  박찬호  50    NaN  8428000.0  야구
3  차범근  70   80.0  4428000.0  축구
4  추신수  43  100.0  4528000.0  야구
5  손흥민  31   72.0  7028000.0  축구
6  황희찬  28   69.0  2528000.0  축구

In [419]:
df.groupby('종목')[['나이','몸무게','급여']].mean()

      나이    몸무게         급여
종목
야구  46.5  100.0  6478000.0
축구  36.4   70.6  4853000.0

In [7]:
import pandas as pd
df = pd.DataFrame({
    '제품': ['노트북', '태블릿', '스마트폰', '노트북', '스마트폰', '태블릿'],
    '지역': ['서울', '부산', '서울', '대구', '부산', '서울'],
    '판매량': [10, 5, 8, 12, 6, 4],
    '가격': [1200000, 500000, 800000, 1300000, 750000, 550000],
    '판매자번호': ['A01', 'A02', 'A01', 'A03', 'A02', 'A03']
})
df

     제품  지역  판매량       가격 판매자번호
0   노트북  서울   10  1200000   A01
1   태블릿  부산    5   500000   A02
2  스마트폰  서울    8   800000   A01
3   노트북  대구   12  1300000   A03
4  스마트폰  부산    6   750000   A02
5   태블릿  서울    4   550000   A03

In [425]:
df.groupby('제품')[['판매량']].mean()

       판매량
제품
노트북   11.0
스마트폰   7.0
태블릿    4.5

In [429]:
df.groupby(['지역','제품'])[['판매량']].sum()

         판매량
지역 제품
대구 노트북    12
부산 스마트폰    6
   태블릿     5
서울 노트북    10
   스마트폰    8
   태블릿     4

In [437]:
df['매출액']=df['판매량']*df['가격']
df

     제품  지역  판매량       가격 판매자번호       매출액
0   노트북  서울   10  1200000   A01  12000000
1   태블릿  부산    5   500000   A02   2500000
2  스마트폰  서울    8   800000   A01   6400000
3   노트북  대구   12  1300000   A03  15600000
4  스마트폰  부산    6   750000   A02   4500000
5   태블릿  서울    4   550000   A03   2200000

In [439]:
df.groupby('판매자번호')[['매출액']].sum()

            매출액
판매자번호
A01    18400000
A02     7000000
A03    17800000

In [441]:
#집계함수
df.groupby('제품').agg(
    {
        '판매량':['sum','mean','count'],
        '가격':['min','max']
    }
)

     판매량                   가격
     sum  mean count      min      max
제품
노트북   22  11.0     2  1200000  1300000
스마트폰  14   7.0     2   750000   800000
태블릿    9   4.5     2   500000   550000

In [13]:
df = pd.DataFrame({
    '제품': ['A', 'A', 'B', 'B', 'C'],
    '가격': [1000, 1200, 800, 850, 900],
    '판매량': [10, 15, 20, 25, 30],
    '평점': [4.5, 4.0, 4.8, 4.2, 4.6]
})
df

  제품    가격  판매량   평점
0  A  1000   10  4.5
1  A  1200   15  4.0
2  B   800   20  4.8
3  B   850   25  4.2
4  C   900   30  4.6

In [15]:
df.groupby('제품').mean(numeric_only=True)   #계산할 수 있는 항목만 처리

        가격   판매량    평점
제품
A   1100.0  12.5  4.25
B    825.0  22.5  4.50
C    900.0  30.0  4.60

In [451]:
df.groupby('제품').agg({
    '가격':'mean',
    '판매량':'sum',
    '평점':'max'
})

        가격  판매량   평점
제품
A   1100.0   25  4.5
B    825.0   45  4.8
C    900.0   30  4.6

In [455]:
df.groupby('제품').agg({
    '가격':['mean','min','max'],
    '판매량':['sum','count'],
    '평점':['mean','std']
})

        가격             판매량          평점
      mean   min   max sum count  mean       std
제품
A   1100.0  1000  1200  25     2  4.25  0.353553
B    825.0   800   850  45     2  4.50  0.424264
C    900.0   900   900  30     1  4.60       NaN

In [459]:
def range_calc(x):
    return x.max()-x.min()
    
df.groupby('제품').agg({
    '가격':['mean',range_calc],
    '판매량':'sum'
})

        가격            판매량
      mean range_calc sum
제품
A   1100.0        200  25
B    825.0         50  45
C    900.0          0  30