1) 라이브러리 불러오기
2) 데이터셋 불러오기
3) 처음 3개 행 출력
4) 컬럼명 출력
5) 통계자료 출력
6) 데이터 형식 출력
7) '객실등급'과 '요금' 컬럼 출력
8) 10~15번 행 출력
9) '객실등급'과 '요금' 컬럼의 21~23번 행 출력
10) 요금 300불 이상 데이터 출력
11) 객실등급 소문자로 변경
12) 성인여부 데이터 변경
13) 결측치 갯수 출력
14) 전체 데이터 갯수 출력
15) 생존여부 데이터 확인
16) 중복 컬럼 삭제
17) 탑승지 결측치 행 찾기
18) 탑승지 결측치 행 삭제
19) 59~63번 행 출력
20) child의 나이 결측치 확인
21) 나이 평균 출력
22) 나이 결측치를 평균값으로 대체
23) 선실코드 종류 출력
24) 최고 요금 출력
25) 생존자 데이터 출력
26) 객실등급별 승객수
27) 객실등급별 최고 요금
28) 객실등급별 평균 나이
29) 생존과 나이 기준 정렬 후 20개 출력
30) 성별 생존율 계산

In [460]:
import pandas as pd
df=pd.read_csv('titanic_data2.csv', encoding='CP949')
df

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,First,Southampton,man
1,1,3rd,male,21.0,12.6243,NaN,S,yes,Third,Southampton,man
2,1,2nd,male,60.0,44.4744,A75,S,yes,Second,Southampton,man
3,0,3rd,female,39.0,10.2809,F37,C,no,Third,Cherbourg,woman
4,0,3rd,male,NaN,7.6765,NaN,S,no,Third,Southampton,child
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,Second,Southampton,man
96,0,3rd,female,39.0,9.2143,NaN,S,no,Third,Southampton,woman
97,0,3rd,male,NaN,9.5122,NaN,S,no,Third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,Third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,Third,Cherbourg,child

In [462]:
#3) 처음 3개 행 출력
df.head(3)

   생존   등급    성별    나이        요금 선실코드 탑승지코드 생존여부    객실등급         탑승지명 성인여부
0   0  1st  male  31.0  442.1580  C70     S   no   First  Southampton  man
1   1  3rd  male  21.0   12.6243  NaN     S  yes   Third  Southampton  man
2   1  2nd  male  60.0   44.4744  A75     S  yes  Second  Southampton  man

In [464]:
# 4) 컬럼명 출력
df.columns

Index(['생존', '등급', '성별', '나이', '요금', '선실코드', '탑승지코드', '생존여부', '객실등급', '탑승지명',
       '성인여부'],
      dtype='object')

In [466]:
# 5) 통계자료 출력
df.describe(include="all")

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
count,100.000000,100,100,77.000000,100.000000,38,88,100,100,88,100
unique,NaN,3,2,NaN,NaN,38,3,2,3,3,3
top,NaN,3rd,male,NaN,NaN,C70,S,no,Third,Southampton,man
freq,NaN,51,63,NaN,NaN,1,64,63,51,64,42
mean,0.370000,NaN,NaN,29.194805,71.512517,NaN,NaN,NaN,NaN,NaN,NaN
std,0.485237,NaN,NaN,13.415465,109.979159,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,-15.000000,7.174500,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,NaN,NaN,21.000000,11.427075,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,NaN,NaN,28.000000,18.878500,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,NaN,NaN,39.000000,67.664725,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,NaN,NaN,60.000000,488.138800,NaN,NaN,NaN,NaN,NaN,NaN

In [468]:
# 6) 데이터 형식 출력
df.dtypes

생존         int64
등급        object
성별        object
나이       float64
요금       float64
선실코드      object
탑승지코드     object
생존여부      object
객실등급      object
탑승지명      object
성인여부      object
dtype: object

In [470]:
# 7) '객실등급'과 '요금' 컬럼 출력
# df.filter(['등급','요금']) 
df[['객실등급','요금']]

      객실등급        요금
0    First  442.1580
1    Third   12.6243
2   Second   44.4744
3    Third   10.2809
4    Third    7.6765
..     ...       ...
95  Second   64.1473
96   Third    9.2143
97   Third    9.5122
98   Third   11.4457
99   Third   12.8143

[100 rows x 2 columns]

In [472]:
# 8) 10~15번 행 출력
df.loc[10:15]  #열기준
# df.iloc[10:16]  #index숫자기준

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
10,0,2nd,male,NaN,65.3703,NaN,S,no,Second,Southampton,child
11,1,1st,female,42.0,488.1388,NaN,C,yes,First,Cherbourg,woman
12,1,3rd,female,13.0,17.1958,NaN,S,yes,Third,Southampton,child
13,0,3rd,male,25.0,9.9682,D33,C,no,Third,Cherbourg,man
14,0,3rd,female,23.0,12.4065,NaN,C,no,Third,Cherbourg,woman
15,0,3rd,male,21.0,8.5499,NaN,S,no,Third,Southampton,man

In [474]:
# 9) '객실등급'과 '요금' 컬럼의 21~23번 행 출력
df.loc[21:23, ['객실등급','요금']]

      객실등급        요금
21   Third   11.2980
22  Second   26.6999
23   First  370.1196

In [476]:
# 10) 요금 300불 이상 데이터 출력(성별,나이,객실등급,생존여부)
df[df['요금']>300][['성별','나이','객실등급','생존여부']]

        성별    나이   객실등급 생존여부
0     male  31.0  First   no
9     male  28.0  First  yes
11  female  42.0  First  yes
17  female  36.0  First   no
23    male  23.0  First   no
28  female  17.0  First   no
67  female  39.0  First  yes
90    male  19.0  First   no

In [478]:
# 11) 객실등급 소문자로 변경
df['객실등급'] = df['객실등급'].str.lower()
df

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,first,Southampton,man
1,1,3rd,male,21.0,12.6243,NaN,S,yes,third,Southampton,man
2,1,2nd,male,60.0,44.4744,A75,S,yes,second,Southampton,man
3,0,3rd,female,39.0,10.2809,F37,C,no,third,Cherbourg,woman
4,0,3rd,male,NaN,7.6765,NaN,S,no,third,Southampton,child
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,second,Southampton,man
96,0,3rd,female,39.0,9.2143,NaN,S,no,third,Southampton,woman
97,0,3rd,male,NaN,9.5122,NaN,S,no,third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,third,Cherbourg,child

In [480]:
# df['성인여부'].unique

In [482]:
# 12) 성인여부 데이터 변경
import numpy as np
df['성인여부'] = np.where((df['성인여부'] == "woman") | (df['성인여부'] == "man"), "adult", "child")
# df['성인여부'] =df['성인여부'].str.replace('woman','adult').str.replace('man','adult')
# df['성인여부']=df['성인여부'].replace(['man','woman'],'adult')
df

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,first,Southampton,adult
1,1,3rd,male,21.0,12.6243,NaN,S,yes,third,Southampton,adult
2,1,2nd,male,60.0,44.4744,A75,S,yes,second,Southampton,adult
3,0,3rd,female,39.0,10.2809,F37,C,no,third,Cherbourg,adult
4,0,3rd,male,NaN,7.6765,NaN,S,no,third,Southampton,child
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,second,Southampton,adult
96,0,3rd,female,39.0,9.2143,NaN,S,no,third,Southampton,adult
97,0,3rd,male,NaN,9.5122,NaN,S,no,third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,third,Cherbourg,child

In [484]:
# 13) 결측치 갯수 출력
df.isna().sum()

생존        0
등급        0
성별        0
나이       23
요금        0
선실코드     62
탑승지코드    12
생존여부      0
객실등급      0
탑승지명     12
성인여부      0
dtype: int64

In [486]:
# 14) 전체 데이터 갯수 출력
# df.count()
len(df)

100

In [490]:
# 15) 생존여부 데이터 확인
df[(df['생존'] == 1) & (df['생존여부']=="yes")]

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
1,1,3rd,male,21.0,12.6243,NaN,S,yes,third,Southampton,adult
2,1,2nd,male,60.0,44.4744,A75,S,yes,second,Southampton,adult
7,1,3rd,female,42.0,18.9966,D46,C,yes,third,Cherbourg,adult
8,1,2nd,male,19.0,78.8016,A20,S,yes,second,Southampton,adult
9,1,1st,male,28.0,319.9465,C92,S,yes,first,Southampton,adult
11,1,1st,female,42.0,488.1388,NaN,C,yes,first,Cherbourg,adult
12,1,3rd,female,13.0,17.1958,NaN,S,yes,third,Southampton,child
20,1,3rd,female,NaN,14.4175,NaN,C,yes,third,Cherbourg,child
25,1,2nd,male,20.0,65.5668,NaN,S,yes,second,Southampton,adult
30,1,2nd,female,-15.0,71.7226,C6,S,yes,second,Southampton,child
33,1,2nd,male,13.0,21.6982,NaN,S,yes,second,Southampton,child
34,1,3rd,male,53.0,16.0616,B82,S,yes,third,Southampton,adult
35,1,2nd,female,10.0,56.5983,F67,S,yes,second,Southampton,child
38,1,2nd,male,50.0,28.0459,B5,C,yes,second,Cherbourg,adult
43,1,2nd,male,NaN,45.8110,E37,C,yes,second,Cherbourg,child
45,1,1st,female,22.0,230.4464,NaN,NaN,yes,first,NaN,adult
50,1,3rd,male,52.0,17.3484,A84,S,yes,third,Southampton,adult
51,1,2nd,male,13.0,76.0217,NaN,NaN,yes,second,NaN,child
52,1,1st,female,NaN,143.5357,D28,S,yes,first,Southampton,child
53,1,2nd,male,3.0,74.6687,F28,S,yes,second,Southampton,child
55,1,2nd,male,38.0,35.2364,NaN,S,yes,second,Southampton,adult
62,1,3rd,male,35.0,7.9104,NaN,S,yes,third,Southampton,adult
67,1,1st,female,39.0,356.8579,C42,S,yes,first,Southampton,adult
69,1,3rd,male,22.0,11.1480,NaN,S,yes,third,Southampton,adult
70,1,3rd,female,NaN,17.7615,NaN,S,yes,third,Southampton,child
73,1,2nd,female,32.0,30.1669,NaN,S,yes,second,Southampton,adult
74,1,3rd,male,NaN,9.3075,NaN,NaN,yes,third,NaN,child
75,1,1st,male,22.0,97.6552,NaN,NaN,yes,first,NaN,adult
76,1,3rd,female,38.0,9.0272,B53,S,yes,third,Southampton,adult
80,1,2nd,female,NaN,27.1175,A94,S,yes,second,Southampton,child
81,1,1st,male,41.0,279.0564,NaN,S,yes,first,Southampton,adult
86,1,3rd,male,35.0,7.4717,E14,S,yes,third,Southampton,adult
87,1,3rd,male,28.0,16.5929,NaN,S,yes,third,Southampton,adult
88,1,3rd,male,31.0,14.5348,NaN,Q,yes,third,Queenstown,adult
91,1,3rd,male,59.0,18.0505,NaN,S,yes,third,Southampton,adult
92,1,3rd,female,16.0,7.7329,NaN,S,yes,third,Southampton,child
94,1,2nd,male,NaN,67.5659,NaN,NaN,yes,second,NaN,child

In [492]:
# 16) 중복 컬럼 삭제
df=df.drop(['생존여부','객실등급'],axis=1)
df

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.0   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60.0   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.0   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male   NaN    7.6765  NaN     S  Southampton  child
..  ..  ...     ...   ...       ...  ...   ...          ...    ...
95   0  2nd    male  41.0   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39.0    9.2143  NaN     S  Southampton  adult
97   0  3rd    male   NaN    9.5122  NaN     S  Southampton  child
98   0  3rd    male   NaN   11.4457  NaN   NaN          NaN  child
99   0  3rd    male  17.0   12.8143  NaN     C    Cherbourg  child

[100 rows x 9 columns]

In [494]:
# 17) 탑승지 결측치 행 찾기
df[df['탑승지코드'].isna() & df['탑승지명'].isna()]

    생존   등급      성별    나이        요금 선실코드 탑승지코드 탑승지명   성인여부
17   0  1st  female  36.0  341.8674  F99   NaN  NaN  adult
22   0  2nd    male   9.0   26.6999  D84   NaN  NaN  child
40   0  3rd  female   NaN   11.2071  NaN   NaN  NaN  child
45   1  1st  female  22.0  230.4464  NaN   NaN  NaN  adult
47   0  3rd  female  25.0   16.4038  C72   NaN  NaN  adult
51   1  2nd    male  13.0   76.0217  NaN   NaN  NaN  child
54   0  3rd    male  28.0   12.9054  NaN   NaN  NaN  adult
64   0  1st  female  43.0  135.3158  C31   NaN  NaN  adult
74   1  3rd    male   NaN    9.3075  NaN   NaN  NaN  child
75   1  1st    male  22.0   97.6552  NaN   NaN  NaN  adult
94   1  2nd    male   NaN   67.5659  NaN   NaN  NaN  child
98   0  3rd    male   NaN   11.4457  NaN   NaN  NaN  child

In [496]:
# 18) 탑승지 결측치 행 삭제
df=df.dropna(subset=['탑승지코드'])  #특정 열기준 결측정보 이용해 전체행 삭제
df

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.0   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60.0   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.0   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male   NaN    7.6765  NaN     S  Southampton  child
..  ..  ...     ...   ...       ...  ...   ...          ...    ...
93   0  3rd    male  13.0   10.3225  D54     C    Cherbourg  child
95   0  2nd    male  41.0   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39.0    9.2143  NaN     S  Southampton  adult
97   0  3rd    male   NaN    9.5122  NaN     S  Southampton  child
99   0  3rd    male  17.0   12.8143  NaN     C    Cherbourg  child

[88 rows x 9 columns]

In [498]:
# 19) 59~63번 행 출력
df.loc[59:63]
# df.iloc[59:64]

    생존   등급      성별    나이       요금 선실코드 탑승지코드         탑승지명   성인여부
59   0  3rd    male  23.0  10.9450  F46     S  Southampton  adult
60   0  2nd    male  22.0  57.3707  NaN     S  Southampton  adult
61   0  3rd  female  42.0   9.8817  NaN     Q   Queenstown  adult
62   1  3rd    male  35.0   7.9104  NaN     S  Southampton  adult
63   0  3rd    male  20.0   8.5466  NaN     S  Southampton  adult

In [500]:
# 20) child의 나이 결측치 확인
df[df['나이'].isna()][df['성인여부']=='child']

C:\Users\enjoy\AppData\Local\Temp\ipykernel_12680\4120819321.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['나이'].isna()][df['성인여부']=='child']

    생존   등급      성별  나이        요금 선실코드 탑승지코드         탑승지명   성인여부
4    0  3rd    male NaN    7.6765  NaN     S  Southampton  child
10   0  2nd    male NaN   65.3703  NaN     S  Southampton  child
16   0  3rd    male NaN   18.4486  NaN     S  Southampton  child
20   1  3rd  female NaN   14.4175  NaN     C    Cherbourg  child
26   0  3rd  female NaN   13.2420  NaN     C    Cherbourg  child
31   0  2nd    male NaN   43.8055  NaN     S  Southampton  child
41   0  2nd  female NaN   54.8051  A58     S  Southampton  child
43   1  2nd    male NaN   45.8110  E37     C    Cherbourg  child
44   0  2nd    male NaN   73.3454  NaN     S  Southampton  child
46   0  3rd    male NaN   13.1679  C18     S  Southampton  child
48   0  1st  female NaN  251.3065  NaN     S  Southampton  child
52   1  1st  female NaN  143.5357  D28     S  Southampton  child
58   0  2nd    male NaN   49.0645  NaN     S  Southampton  child
65   0  3rd  female NaN    8.8228  NaN     C    Cherbourg  child
70   1  3rd  female NaN   17.7615  NaN     S  Southampton  child
77   0  2nd    male NaN   36.4368  NaN     S  Southampton  child
79   0  1st  female NaN  118.3195   E4     C    Cherbourg  child
80   1  2nd  female NaN   27.1175  A94     S  Southampton  child
97   0  3rd    male NaN    9.5122  NaN     S  Southampton  child

In [502]:
df[df['나이']<0]

    생존   등급      성별    나이       요금 선실코드 탑승지코드         탑승지명   성인여부
30   1  2nd  female -15.0  71.7226   C6     S  Southampton  child

In [504]:
df['나이']=df['나이'].abs()   #양수로 바꿈

C:\Users\enjoy\AppData\Local\Temp\ipykernel_12680\4288389261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['나이']=df['나이'].abs()   #양수로 바꿈

In [506]:
# 21) 나이 평균 출력
df['나이'].mean()
# np.mean(df['나이'])

30.144927536231883

In [508]:
# 22) 나이 결측치를 평균값으로 대체
# avg=df['나이'].mean()
# df['나이']=df['나이'].fillna(avg)
df['나이']=df['나이'].fillna(np.mean(df['나이']))
df

C:\Users\enjoy\AppData\Local\Temp\ipykernel_12680\475159807.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['나이']=df['나이'].fillna(np.mean(df['나이']))

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.000000   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60.000000   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.000000   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male  30.144928    7.6765  NaN     S  Southampton  child
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
93   0  3rd    male  13.000000   10.3225  D54     C    Cherbourg  child
95   0  2nd    male  41.000000   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39.000000    9.2143  NaN     S  Southampton  adult
97   0  3rd    male  30.144928    9.5122  NaN     S  Southampton  child
99   0  3rd    male  17.000000   12.8143  NaN     C    Cherbourg  child

[88 rows x 9 columns]

In [510]:
# 23) 선실코드 종류 출력
df['선실코드'].unique()

array(['C70', nan, 'A75', 'F37', 'B39', 'B41', 'D46', 'A20', 'C92', 'D33',
       'C61', 'C6', 'B82', 'F67', 'E94', 'B5', 'D1', 'A58', 'E37', 'C18',
       'A84', 'D28', 'F28', 'B43', 'F46', 'C42', 'C80', 'B53', 'E4',
       'A94', 'B18', 'E14', 'A7', 'B15', 'D54'], dtype=object)

In [512]:
#선실코드 결측치를 최빈값으로 대체
# df['선실코드'].mode()[0]  #최빈값
df['선실코드']=df['선실코드'].fillna(df['선실코드'].mode()[0])

C:\Users\enjoy\AppData\Local\Temp\ipykernel_12680\1635548292.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['선실코드']=df['선실코드'].fillna(df['선실코드'].mode()[0])

In [516]:
df

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.000000   12.6243  A20     S  Southampton  adult
2    1  2nd    male  60.000000   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.000000   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male  30.144928    7.6765  A20     S  Southampton  child
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
93   0  3rd    male  13.000000   10.3225  D54     C    Cherbourg  child
95   0  2nd    male  41.000000   64.1473  A20     S  Southampton  adult
96   0  3rd  female  39.000000    9.2143  A20     S  Southampton  adult
97   0  3rd    male  30.144928    9.5122  A20     S  Southampton  child
99   0  3rd    male  17.000000   12.8143  A20     C    Cherbourg  child

[88 rows x 9 columns]

In [514]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88 entries, 0 to 99
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존      88 non-null     int64
 1   등급      88 non-null     object
 2   성별      88 non-null     object
 3   나이      88 non-null     float64
 4   요금      88 non-null     float64
 5   선실코드    88 non-null     object
 6   탑승지코드   88 non-null     object
 7   탑승지명    88 non-null     object
 8   성인여부    88 non-null     object
dtypes: float64(2), int64(1), object(6)
memory usage: 8.9+ KB

In [518]:
# 24) 최고 요금 출력
df['요금'].max()

488.1388

In [520]:
# 25) 생존자 데이터 출력
df[df['생존']==1]

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
1    1  3rd    male  21.000000   12.6243  A20     S  Southampton  adult
2    1  2nd    male  60.000000   44.4744  A75     S  Southampton  adult
7    1  3rd  female  42.000000   18.9966  D46     C    Cherbourg  adult
8    1  2nd    male  19.000000   78.8016  A20     S  Southampton  adult
9    1  1st    male  28.000000  319.9465  C92     S  Southampton  adult
11   1  1st  female  42.000000  488.1388  A20     C    Cherbourg  adult
12   1  3rd  female  13.000000   17.1958  A20     S  Southampton  child
20   1  3rd  female  30.144928   14.4175  A20     C    Cherbourg  child
25   1  2nd    male  20.000000   65.5668  A20     S  Southampton  adult
30   1  2nd  female  15.000000   71.7226   C6     S  Southampton  child
33   1  2nd    male  13.000000   21.6982  A20     S  Southampton  child
34   1  3rd    male  53.000000   16.0616  B82     S  Southampton  adult
35   1  2nd  female  10.000000   56.5983  F67     S  Southampton  child
38   1  2nd    male  50.000000   28.0459   B5     C    Cherbourg  adult
43   1  2nd    male  30.144928   45.8110  E37     C    Cherbourg  child
50   1  3rd    male  52.000000   17.3484  A84     S  Southampton  adult
52   1  1st  female  30.144928  143.5357  D28     S  Southampton  child
53   1  2nd    male   3.000000   74.6687  F28     S  Southampton  child
55   1  2nd    male  38.000000   35.2364  A20     S  Southampton  adult
62   1  3rd    male  35.000000    7.9104  A20     S  Southampton  adult
67   1  1st  female  39.000000  356.8579  C42     S  Southampton  adult
69   1  3rd    male  22.000000   11.1480  A20     S  Southampton  adult
70   1  3rd  female  30.144928   17.7615  A20     S  Southampton  child
73   1  2nd  female  32.000000   30.1669  A20     S  Southampton  adult
76   1  3rd  female  38.000000    9.0272  B53     S  Southampton  adult
80   1  2nd  female  30.144928   27.1175  A94     S  Southampton  child
81   1  1st    male  41.000000  279.0564  A20     S  Southampton  adult
86   1  3rd    male  35.000000    7.4717  E14     S  Southampton  adult
87   1  3rd    male  28.000000   16.5929  A20     S  Southampton  adult
88   1  3rd    male  31.000000   14.5348  A20     Q   Queenstown  adult
91   1  3rd    male  59.000000   18.0505  A20     S  Southampton  adult
92   1  3rd  female  16.000000    7.7329  A20     S  Southampton  child

In [531]:
# 26) 객실등급별 승객수
df.groupby('등급')['생존'].count()
# df['등급'].value_counts()

등급
1st    14
2nd    28
3rd    46
Name: 생존, dtype: int64

In [524]:
# 27) 객실등급별 최고 요금
df.groupby('등급')['요금'].max()

등급
1st    488.1388
2nd     78.8016
3rd     18.9966
Name: 요금, dtype: float64

In [526]:
# 28) 객실등급별 평균 나이
df.groupby('등급')['나이'].mean()

등급
1st    29.531056
2nd    30.005694
3rd    30.416509
Name: 나이, dtype: float64

In [539]:
# 29) 생존과 나이 기준 정렬 후 20개 출력
df.sort_values(['생존','나이'],ascending=[True,False]).head(20)

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
24   0  2nd    male  48.000000   50.6982  A20     S  Southampton  adult
82   0  3rd    male  48.000000    9.4760  A20     Q   Queenstown  adult
21   0  3rd    male  44.000000   11.2980  A20     Q   Queenstown  adult
19   0  3rd  female  43.000000   15.0604  A20     S  Southampton  adult
61   0  3rd  female  42.000000    9.8817  A20     Q   Queenstown  adult
27   0  3rd    male  41.000000   17.2262  A20     S  Southampton  adult
66   0  2nd  female  41.000000   28.1908  A20     S  Southampton  adult
95   0  2nd    male  41.000000   64.1473  A20     S  Southampton  adult
84   0  2nd    male  40.000000   49.7016  A20     Q   Queenstown  adult
3    0  3rd  female  39.000000   10.2809  F37     C    Cherbourg  adult
49   0  2nd  female  39.000000   56.7031  A20     C    Cherbourg  adult
71   0  1st  female  39.000000  284.7514  C80     S  Southampton  adult
96   0  3rd  female  39.000000    9.2143  A20     S  Southampton  adult
89   0  2nd    male  38.000000   24.8238   A7     C    Cherbourg  adult
56   0  3rd  female  34.000000   12.5096  B43     S  Southampton  adult
5    0  2nd    male  33.000000   71.0186  B39     S  Southampton  adult
37   0  3rd    male  32.000000    9.5556  E94     S  Southampton  adult
0    0  1st    male  31.000000  442.1580  C70     S  Southampton  adult
4    0  3rd    male  30.144928    7.6765  A20     S  Southampton  child
10   0  2nd    male  30.144928   65.3703  A20     S  Southampton  child

In [545]:
# 30) 성별 생존율 계산
# len(df[df['성별']=='female'])
len(df[(df['성별']=='female') & (df['생존']==1)])

13